# VVITCodelabs

app/: build.gradle
app/src/androidTest/java/com/vvit/codelabs/vvitcodelabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvit/codelabs/vvitcodelabs/: LoginActivity.java  MainActivity.java
app/src/main/java/com/vvit/codelabs/vvitcodelabs/Helpers/: Constants.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/vvit/codelabs/vvitcodelabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
